# server.address=localhost
# Je ne peux pas utiliser localhost car celui-ci est accessible via un container. JE dois utiliser mon interface connecté avec internet !!!
server.address=192.168.66.184
server.port=8090

# This is must
cxf.path=/rest

# KieServer identifier, location and controllers (Comma separated list of controllers)
kieserver.serverId=boot-kie-server
kieserver.serverName=KIE Server SpringBoot
kieserver.location=http://${server.address}:${server.port}${cxf.path}/server
#kieserver.location=http://localhost:8090/rest/server
kieserver.controllers=http://172.30.0.1:8080/business-central/rest/controller

# Kie server extensions
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.optaplanner.enabled=true
kieserver.prometheus.enabled=true
kieserver.scenariosimulation.enabled=true

# Dedicated jBPM properties
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS

# data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.XADataSource

# hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

narayana.dbcp.enabled=true
narayana.dbcp.maxTotal=20